server {

  #server_name  localhost;
  listen  80 default;
  listen 443;

  ssl on;
  ssl_certificate /etc/nginx/nginx.crt;
  ssl_certificate_key /etc/nginx/nginx.key;

  # root
  root   /var/www/site;
  index index.htm index.html index.php;

  client_max_body_size 100M;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;


  ### Expiration headers
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  ### PHP: php7-fpm
  location ~ \.php$ {
    try_files $uri =404;
	
    fastcgi_pass php:9000;
    fastcgi_read_timeout 300;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	
    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #fastcgi_param PATH_INFO $fastcgi_path_info;
	
    #fastcgi_buffer_size 128k;
    #fastcgi_buffers 8 128k;
  }
  
  
  #### Disable log for favicon from root
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  
### Error 404
#  error_page  404        /404.html;


### Error 50x
#  error_page   500 502 503 504  /50x.html;
#  location = /50x.html {
#    root   /var/www/site;
#  }


### Deny access for .htaccess 
#  location ~ /\.ht {
#    deny  all;
#  }
  

### Workaround for uploads folder
#   location ^~ /wp-content/uploads/ {
#     try_files $uri $uri/ @apachesite;
#   }
#
#   location @apachesite {
#     proxy_set_header X-Real-IP  $remote_addr;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_pass https://www.thejewishnews.com;
#     access_log  /var/log/nginx/uploads_poroxy.log;
#   }
  
}