[supervisord]
autostart=true
autorestart=true
nodaemon=true
logfile=app/logs/supervisord.log
;critical, error, warn, info, debug, trace, or blather
loglevel=debug

[program:cron]
command = cron -f
user=root
autostart=true
autorestart=true

[program:orocrm_web_socket]
command=php app/console clank:server
numprocs=1
autostart=true
autorestart=true
startsecs=0
user=www-data
redirect_stderr=true
stdout_logfile=app/logs/supervisor/%(program_name)s.log

[program:orocrm_message_consumer]
command=php app/console oro:message-queue:consume
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
user=www-data
redirect_stderr=true
stdout_logfile=app/logs/supervisor/%(program_name)s.log