server {
    client_max_body_size 128m;

    server_name oro;
    root /var/www/oro/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|install)\.php(/|$) {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_read_timeout 300;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/oro_error.log;
    access_log /var/log/nginx/oro_access.log;
}
